<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bill_background"
    tools:context="com.qr.toufiqakbar.qrscanner.LauncherActivity">

    <include layout="@layout/header_new" />


    <Button
        android:id="@+id/btnScan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:textSize="54sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnScan"
        android:layout_centerHorizontal="true"
        android:text="Scan QR"
        android:textColor="@color/bill_date_color"
        android:textSize="54sp"
        android:textStyle="bold|italic" />
</RelativeLayout>
